<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aliceblue;
            font-family: arial;
            text-align: center;
            border: 2px solid black;
        }

        body{
            background-color: antiquewhite;
            padding: 10px 40px 10px 40px
        }
        .container{
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    
        }
        .square-button {
            display: inline-block;
            padding: 20px; 
            background-color: azure; 
            color: black; 
            text-decoration: none;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>
        Solutions
    </h1>
<div class="container">
    <a href="mod2-solution/module2.html" class="square-button">Module 2 solution</a>
    <a href="mod3-solution/module3.html" class="square-button">Module 3 solution</a>
</div>
</body>
</html>